#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define SYM  3
#define FUN  4
#define MEDIA 5
#define MOUSE 6

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
    time-to-max-speed-ms = <680>;
    acceleration-exponent = <2>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        BackSpace {
            bindings = <&kp BACKSPACE>;
            key-positions = <2 13>;
        };

        kp_a {
            bindings = <&kp B>;
            key-positions = <13 10>;
        };

        kp_c {
            bindings = <&kp C>;
            key-positions = <12 13>;
        };

        kp_d {
            bindings = <&kp D>;
            key-positions = <2 1 3>;
        };

        kp_f {
            bindings = <&kp F>;
            key-positions = <2 3>;
        };

        kp_g {
            bindings = <&kp G>;
            key-positions = <2 1>;
        };

        kp_h {
            bindings = <&kp H>;
            key-positions = <11 13>;
        };

        kp_j {
            bindings = <&kp J>;
            key-positions = <0 1>;
        };

        kp_k {
            bindings = <&kp K>;
            key-positions = <10 12>;
        };

        kp_l {
            bindings = <&kp L>;
            key-positions = <11 12 13>;
        };

        kp_m {
            bindings = <&kp M>;
            key-positions = <12 11 10>;
        };

        kp_n {
            bindings = <&kp N>;
            key-positions = <11 10>;
        };

        kp_p {
            bindings = <&kp P>;
            key-positions = <10 11 13>;
        };

        kp_q {
            bindings = <&kp Q>;
            key-positions = <0 1 3>;
        };

        kp_u {
            bindings = <&kp U>;
            key-positions = <12 11>;
        };

        kp_v {
            bindings = <&kp V>;
            key-positions = <0 2>;
        };

        kp_w {
            bindings = <&kp W>;
            key-positions = <0 3>;
        };

        kp_x {
            bindings = <&kp X>;
            key-positions = <21 22>;
        };

        kp_z {
            bindings = <&kp Z>;
            key-positions = <21 22 23>;
        };

        tog_nav {
            bindings = <&tog 3>;
            key-positions = <14 25>;
            layers = <0 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
            &kp S    &kp T        &kp R    &kp A      &kp ESCAPE        &kp Y  &kp U  &kp I                 &kp O    &kp P
            &kp O    &kp I        &kp Y    &lt 4 E    &sk LEFT_SHIFT    &kp H  &kp J  &kp K                 &kp L    &kp SEMICOLON
&kp DELETE  &kp TAB  &kp AT_SIGN  &kp SQT  &kp EQUAL  &sk LCTRL         &kp N  &kp M  &kp COMMA             &kp DOT  &kp FSLH       &kp BACKSLASH
                                  &mo 1    &kp ENTER  &lt 2 SPACE       &mo 1  &mo 2  &mt LEFT_CONTROL TAB
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
         &kp NUMBER_1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8         &kp N9  &kp N0
         &kp N6        &kp N7  &kp N8  &kp N9  &kp N0    &none   &none   &none          &none   &none
&kp TAB  &none         &none   &none   &none   &none     &none   &none   &none          &none   &none   &none
                               &none   &none   &trans    &mo 1   &mo 2   &mt LCTRL TAB
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
         &kp GRAVE      &kp HASH    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp CARET        &kp CARET  &kp AMPERSAND     &kp STAR           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
         &kp BACKSLASH  &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS         &kp EQUAL  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SINGLE_QUOTE      &kp QUESTION
&kp TAB  &kp PIPE       &kp TILDE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AMPERSAND    &kp MINUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES     &kp SLASH              &trans
                                    &trans                &kp ENTER              &kp SPACE        &mo 1      &mo 2             &mt LCTRL TAB
            >;
        };

        NAV_layer {
            bindings = <
           &kp LA(N1)  &kp LA(N2)  &kp LA(N3)      &kp LA(N4)  &kp LA(N5)    &none    &none  &none  &none  &none
           &kp LA(N6)  &kp LA(N7)  &kp LA(N8)      &kp LA(N9)  &kp LA(N0)    &kp ESC  &none  &none  &none  &none
&kp LA(Q)  &none       &kp LA(F)   &none           &none       &none         &kp ESC  &none  &none  &none  &none  &none
                                   &kp LEFT_SHIFT  &none       &to 0         &none    &none  &none
            >;
        };

        Sym2_layer {
            bindings = <
              &kp EXCLAMATION  &kp UNDERSCORE    &kp MINUS      &none  &none    &none  &none  &none  &none  &none
              &kp COMMA        &kp PERIOD        &kp SEMICOLON  &none  &none    &none  &none  &none  &none  &none
&kp QUESTION  &kp LESS_THAN    &kp GREATER_THAN  &kp PERCENT    &none  &none    &none  &none  &none  &none  &none  &none
                                                 &none          &none  &none    &none  &none  &none
            >;
        };
    };
};
