#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define SYM  3
#define FUN  4
#define MEDIA 5
#define MOUSE 6

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
    time-to-max-speed-ms = <680>;
    acceleration-exponent = <2>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Escape-Right {
            bindings = <&kp ESCAPE>;
            key-positions = <5 6>;
        };

        Escape-Left {
            bindings = <&kp ESCAPE>;
            key-positions = <4 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
           &kp Q  &kp W  &kp E  &kp R           &kp T                     &kp Y      &kp U          &kp I      &kp O    &kp P
           &kp A  &kp S  &kp D  &kp F           &kp G                     &kp H      &kp J          &kp K      &kp L    &kp SEMICOLON
&sk LCTRL  &kp Z  &kp X  &kp C  &kp V           &kp B                     &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH       &sk LEFT_ALT
                         &to 1  &sk LEFT_SHIFT  &mt LEFT_COMMAND SPACE    &kp ENTER  &kp BACKSPACE  &to 2
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
       &kp NUMBER_1  &kp N2  &kp N3  &kp N4        &kp N5              &kp N6     &kp N7         &kp N8  &kp N9  &kp N0
       &kp TAB       &none   &none   &none         &none               &none      &none          &none   &none   &none
&none  &none         &none   &none   &none         &none               &none      &none          &none   &none   &none   &none
                             &to 0   &kp LEFT_ALT  &kp LEFT_COMMAND    &kp LCTRL  &kp BACKSPACE  &to 2
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
       &kp EXCL  &kp AT     &kp HASH  &kp DOLLAR    &kp PERCENT         &kp CARET  &kp AMPERSAND     &kp STAR           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
       &kp TAB   &kp GRAVE  &none     &none         &kp PLUS            &kp EQUAL  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SINGLE_QUOTE      &kp QUESTION
&none  &none     &kp TILDE  &none     &none         &kp PIPE            &kp MINUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES     &kp SLASH              &kp BACKSLASH
                            &to 0     &kp LEFT_ALT  &kp LEFT_COMMAND    &kp LCTRL  &kp BACKSPACE     &to 3
            >;
        };

        fun_layer {
            label = "FUN";
            bindings = <
       &kp F12  &kp F7  &kp F8  &kp F9        &none               &none      &none  &none  &none  &none
       &kp F11  &kp F4  &kp F5  &kp F6        &none               &none      &none  &none  &none  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3        &none               &none      &none  &none  &none  &none  &none
                        &to 0   &kp LEFT_ALT  &kp LEFT_COMMAND    &kp LCTRL  &none  &to 2
            >;
        };
    };
};
