#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
    time-to-max-speed-ms = <680>;
    acceleration-exponent = <2>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
/ {
  keymap {
    compatible = "zmk,keymap";

    frog_layer {
      label = "FROG";
      bindings = <
        &kp F   &kp D   &kp N   &kp I   &kp G        &kp G   &kp I   &kp N   &kp D   &kp F
        &lt 3 BSPC  &kp S   &kp T   &kp H   &kp E   &kp O   &kp O   &kp E   &kp H   &kp T   &kp S   &lt 3 BSPC
        &kp LSFT &kp C   &kp W   &kp R   &kp A   &kp U        &kp U   &kp A   &kp R   &kp W   &kp C   &kp LSFT
                         &mo 2  &mo 1  &kp SPACE    &kp SPACE &mo 1  &mo 2
      >;
    };

    sym_layer {
      label = "SYM";
      bindings = <
        &kp LBKT &kp LCURLY &kp LPAR &kp AT_SIGN &kp CARET      &kp CARET &kp AT_SIGN &kp LPAR &kp LCURLY &kp LBKT
        &kp BSLH &kp COLON  &kp SEMI &kp QMARK  &kp EXCL       &kp SLASH &kp EXCL    &kp QMARK &kp SEMI &kp COLON &kp BSLH
        &kp TILDE &kp RBKT &kp RCURLY &kp RPAR &kp AMPERSAND &kp ASTERISK &kp ASTERISK &kp AMPERSAND &kp RPAR &kp RCURLY &kp RBKT
                             &none &none &none        &none &none &none
      >;
    };

    num_layer {
      label = "NUM";
      bindings = <
        &kp EQUAL &kp N6 &kp N7 &kp N8 &kp N9      &kp DOT &kp N9 &kp N8 &kp N7 &kp N6
        &kp PLUS  &kp N1 &kp N2 &kp N3 &kp N4      &kp N5 &kp N4 &kp N3 &kp N2 &kp N1 &kp PLUS
        &kp MINUS &kp HASH &kp DOLLAR &kp PERCENT &kp N0 &kp COMMA &kp COMMA &kp N0 &kp PERCENT &kp DOLLAR &kp HASH
                          &none &none &kp LGUI     &kp LGUI &none &none
      >;
    };

    ext_layer {
      label = "EXT";
      bindings = <
        &none &kp W_BK &kp HOME &kp UP   &kp END   &kp W_FW   &kp W_FW &kp HOME &kp UP &kp END &kp W_BK
        &none &kp LALT &kp LEFT &kp DOWN &kp RIGHT &kp DELETE &kp DELETE &kp LEFT &kp DOWN &kp RIGHT &kp LALT
        &none &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LALT &kp LALT &kp LC(V) &kp LC(C) &kp LC(X) &kp LC(Z)
                       &kp LSFT &kp LCTRL &kp LC(BSPC) &kp LC(BSPC) &kp LCTRL &kp LSFT
      >;
    };
  };
};
};
